spring.application.name=Discard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=p@ss
spring.sql.init.mode=always
logging.level.com.example.webapp.repository=DEBUG
#spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/,file:${IMAGE_UPLOAD_DIR}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB