--INSERT INTO article (discarded_date,title,imagefilename,trashtype,effort,created_at,updated_at)
--VALUES
--('2025-10-09','タイトル１','sampleimage1.png',0,0,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
--
--INSERT INTO article (discarded_date,title,imagefilename,trashtype,effort,created_at,updated_at)
--VALUES
--('2025-10-18','タイトル２','sampleimage2.png',1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
--
--INSERT INTO article (discarded_date,title,imagefilename,trashtype,effort,created_at,updated_at)
--VALUES
--('2025-09-02','タイトル３','sampleimage1.png',1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
--
--INSERT INTO article (discarded_date,title,imagefilename,trashtype,effort,created_at,updated_at)
--VALUES
--('2025-09-30','タイトル４','sampleimage2.png',1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
--
--INSERT INTO article (discarded_date,title,imagefilename,trashtype,effort,created_at,updated_at)
--VALUES
--('2025-11-01','タイトル５','sampleimage1.png',1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
--
--INSERT INTO article (discarded_date,title,imagefilename,trashtype,effort,created_at,updated_at)
--VALUES
--('2025-11-15','タイトル６','sampleimage2.png',1,1,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
--
--INSERT INTO t_type (id,name)
--VALUES
--(0,'可燃ゴミ');
--
--INSERT INTO t_type (id,name)
--VALUES
--(1,'不燃ゴミ');
--
--INSERT INTO t_type (id,name)
--VALUES
--(2,'粗大ゴミ');
--
--INSERT INTO t_type (id,name)
--VALUES
--(3,'資源ゴミ');
--
--INSERT INTO t_type (id,name)
--VALUES
--(4,'その他');
--
--INSERT INTO t_effort (id,name)
--VALUES
--(0,'★');
--
--INSERT INTO t_effort (id,name)
--VALUES
--(1,'★★');
--
--INSERT INTO t_effort (id,name)
--VALUES
--(2,'★★★');
--
--INSERT INTO t_effort (id,name)
--VALUES
--(3,'★★★★');
--
--INSERT INTO authentications (username, password) VALUES
-- ('admin', '$2a$10$lNH4dLsCH4/g7aZZq14QG.PvnC7rkeN395ZWanW/hTOi5k6y009mm');